############################################################
##
## DOCKER
##
############################################################
# Put overrides in docker/.env, not here

##----------------------------------------------------------

#COMPOSE_PROJECT_NAME=streamlit-priv