############################################################
##
## GENERAL
##
############################################################
# Put overrides in docker/.env, not here

##----------------------------------------------------------

#DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=ERROR
#DOCKER_TAG=latest

#https://hub.docker.com/r/graphistry/graphistry-forge-base/tags
VERSION_BASE=v2.32.4