############################################################
##
## STREAMLIT
##
############################################################
# Put overrides in docker/.env, not here

BASE_PATH=dashboard/
BASE_URL=http://localhost:8501/dashboard

##----------------------------------------------------------

#Override when running concurrent streamlit instances
ST_PUBLIC_PORT=8501

